# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\flutter_work\sdk\cmake\3.31.6\bin\cmake.exe --regenerate-during-build -SD:\flutter_work\flutter\packages\flutter_tools\gradle\src\main\groovy -BD:\freelance\beiti-care\android\app\.cxx\Debug\x6v6s2w1\x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\flutter_work\sdk\cmake\3.31.6\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\flutter_work\sdk\cmake\3.31.6\bin\ninja.exe -t targets
  description = All primary targets available:

