# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/freelance/beiti-care/android/app/.cxx/Debug/x6v6s2w1/armeabi-v7a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\freelance\beiti-care\android\app\.cxx\Debug\x6v6s2w1\armeabi-v7a && D:\flutter_work\sdk\cmake\3.31.6\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\freelance\beiti-care\android\app\.cxx\Debug\x6v6s2w1\armeabi-v7a && D:\flutter_work\sdk\cmake\3.31.6\bin\cmake.exe --regenerate-during-build -SD:\flutter_work\flutter\packages\flutter_tools\gradle\src\main\groovy -BD:\freelance\beiti-care\android\app\.cxx\Debug\x6v6s2w1\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/freelance/beiti-care/android/app/.cxx/Debug/x6v6s2w1/armeabi-v7a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/flutter_work/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/abis.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/android-legacy.toolchain.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/android.toolchain.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/flags.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Clang.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Determine.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Initialize.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/flutter_work/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Determine.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake D$:/flutter_work/sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/abis.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/android-legacy.toolchain.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/android.toolchain.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/flags.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Clang.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Determine.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android-Initialize.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Android.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/flutter_work/sdk/ndk/29.0.13113456/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
